
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to install scover prerequisites &#8212; scover  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to run scover" href="how_to_run_scover.html" />
    <link rel="prev" title="How to extract promoter sequences" href="how_to_extract_promoter_sequences.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-install-scover-prerequisites">
<h1>How to install scover prerequisites<a class="headerlink" href="#how-to-install-scover-prerequisites" title="Permalink to this headline">¶</a></h1>
<p><strong>Scover</strong> requires a couple of prerequisite programs.</p>
<div class="section" id="nextflow">
<h2>Nextflow<a class="headerlink" href="#nextflow" title="Permalink to this headline">¶</a></h2>
<p>Install <a class="reference external" href="https://www.nextflow.io/docs/latest/getstarted.html#installation">Nextflow</a> by following the instructions on <a class="reference external" href="https://www.nextflow.io/docs/latest/getstarted.html#installation">their website</a>.</p>
<p>Move the nextflow file to a directory accessible by your <code class="code docutils literal notranslate"><span class="pre">$PATH</span></code> variable so that nextflow can be run by typing <code class="code docutils literal notranslate"><span class="pre">nextflow</span></code> rather than the full path to the executable. One way of doing this is with the following line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;path/to/nextflow:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Alternatively, manually add <code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=&quot;path/to/nextflow:$PATH&quot;</span></code> to your <code class="code docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="code docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> file, depending on which file is used as a source for the command line environment.</p>
</div>
<div class="section" id="singularity">
<h2>Singularity<a class="headerlink" href="#singularity" title="Permalink to this headline">¶</a></h2>
<p>Singularity is an alternative to Docker; Singularity images are environments that contain the right software packages to run the different steps of <code class="code docutils literal notranslate"><span class="pre">scover</span></code> reproducibly.</p>
<p>If you don’t have it yet, install <a class="reference external" href="https://sylabs.io/guides/3.6/user-guide/quick_start.html#quick-installation-steps">Singularity</a> by following <a class="reference external" href="https://sylabs.io/guides/3.6/user-guide/quick_start.html#quick-installation-steps">the instructions on their website</a>. Try it out by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity --version
</pre></div>
</div>
</div>
<div class="section" id="scover">
<h2>Scover<a class="headerlink" href="#scover" title="Permalink to this headline">¶</a></h2>
<p>To get <code class="code docutils literal notranslate"><span class="pre">scover</span></code>, clone the repository into your current working directory with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/jacobhepkema/scover
</pre></div>
</div>
<p>Alternatively, download the repository directly and place in a folder of your choice.
<code class="code docutils literal notranslate"><span class="pre">cd</span></code> into the top directory (<code class="code docutils literal notranslate"><span class="pre">/scover</span></code>) before you <a class="reference external" href="how_to_run_scover.html">run scover</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/scover_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Dataset creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_prepare_scover_input_using_scRNA_seq.html">How to generate scover input using scRNA-seq data</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_prepare_scover_input_using_scATAC_seq.html">How to generate scover input using scATAC-seq data</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_prepare_scover_input_using_create_dataset.html">How to generate scover input using scRNA-seq data and create_dataset.R</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_extract_promoter_sequences.html">How to extract promoter sequences</a></li>
</ul>
<p class="caption"><span class="caption-text">Running scover:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to install scover prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nextflow">Nextflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#singularity">Singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scover">Scover</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_run_scover.html">How to run scover</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysing scover output:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_analyse_scover_output.html">How to analyse scover output</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_to_extract_promoter_sequences.html" title="previous chapter">How to extract promoter sequences</a></li>
      <li>Next: <a href="how_to_run_scover.html" title="next chapter">How to run scover</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jacob Hepkema.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how_to_install_scover_prerequisites.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>