
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profiles &#8212; scover  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scover" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="profiles">
<h1>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow run -profile PROFILE_NAME scover.nf <span class="o">[</span>args<span class="o">]</span>
</pre></div>
</div>
<p>Using <code class="code docutils literal notranslate"><span class="pre">-profile</span></code>, you can choose a specified profile configuration from the <code class="code docutils literal notranslate"><span class="pre">/conf</span></code> directory. These profiles are included in the <code class="code docutils literal notranslate"><span class="pre">nextflow.config</span></code> file; if you are adding an option do not forget to add it to <code class="code docutils literal notranslate"><span class="pre">nextflow.config</span></code>. Options currently include:</p>
<ul class="simple">
<li><p>profile <code class="code docutils literal notranslate"><span class="pre">local_gpu</span></code> will run locally, and will use a GPU if available. Note that you need to have the right packages installed (see “How can I run scover using GPUs?” at the start of this README).</p></li>
<li><p>profile <code class="code docutils literal notranslate"><span class="pre">local_cpu</span></code> will run locally, and it will also use Singularity for the first step in the workflow. This will only support CPUs.</p></li>
<li><p>profile <code class="code docutils literal notranslate"><span class="pre">local_nosingularity</span></code> will run locally and will not use Singularity images.</p></li>
<li><p>profile <code class="code docutils literal notranslate"><span class="pre">lsf_gpu</span></code> will run using the Platform LSF scheduler using GPUs. This might require some editing of the <code class="code docutils literal notranslate"><span class="pre">conf/lsf_gpu.conf</span></code> file to be compatible with GPU queues on your LSF setup. See <a class="reference external" href="https://www.nextflow.io/docs/latest/executor.html">this page</a> for more information on how to specify executors.</p></li>
<li><p>profile <code class="code docutils literal notranslate"><span class="pre">lsf_cpu</span></code> will run using the Platform LSF scheduler using CPUs. This might require some editing of the <code class="code docutils literal notranslate"><span class="pre">conf/lsf_cpu.conf</span></code> file to be compatible with your LSF setup. See <a class="reference external" href="https://www.nextflow.io/docs/latest/executor.html">this page</a> for more information on how to specify executors.</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/scover_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Running scover:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profiles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">scover</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jacob Hepkema.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/profiles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>